.intro-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin: 0 auto;
	max-width: 100%;
}

.intro-content {
	grid-column: 1 / 4;
	text-align: left;
	margin: 13em 0 0 8.9%;
}

.intro-image {
	grid-column: 3 / -1;
	max-height: 96vh;
}

.intro-image,
.intro-content {
	grid-row: 1 / 2;
}

.intro-image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/* TRY ADDING MARGINS TO TEXT */
.intro-text-1 {
	font-family: 'Clarendon-Lig';
	font-size: 4.6rem;
	line-height: 1.15;
	letter-spacing: -1.85px;
	color: var(--fern-green);
}
/* TRY ADDING MARGINS TO TEXT */
.intro-text-2 {
	/* max-width: 80%; */
	margin: 1em 0 0 0;
	font-family: 'Work Sans', sans-serif;
	font-size: 2rem;
	line-height: 1.31;
	letter-spacing: -0.96px;
	/* margin: 1em 0 0 0; */
	color: var(--gunmetal);
}

.intro-btn {
	min-width: 160px;
	max-width: 13vw;
	border: solid 3px var(--coral);
	background-color: var(--coral);
	color: var(--off-white);
	margin: 2em 0 0 0;

	& p {
		font-size: 1.5rem;
		line-height: 2.79;
		letter-spacing: -0.48px;
		text-align: center;
	}
}
