.container {
	outline: none;
	/* width: 100%; */
}

.grid-think {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 100vh);

	max-width: 100%;
	margin: 0 auto;

	& .think-outside {
		grid-column: 1 / 5;
		background-color: aqua;
	}

	& :nth-child(2) {
		grid-column: 1 / 3;

		/* padding: 515px 0 90px 164px; */
		background-color: var(--fern-green);
	}
	& :nth-child(3) {
		grid-column: 3 / 5;
		background-color: white;
	}

	& :nth-child(4) {
		grid-column: 1 / 3;
		height: 100vh;
		background-color: white;
	}
	& :nth-child(5) {
		grid-column: 3 / 5;
		background-color: var(--fern-green);
	}

	& .green-sq {
		font-family: 'Clarendon-Lig', sans-serif;
		font-size: 74px;
		line-height: 1.15;
		letter-spacing: -1.85px;
		color: var(--beige);

		& p {
			width: 60%;
		}
	}
}
